Algoritmo arroz_con_Pollo
	Escribir "Elegir una olla de fondo alto"
	Escribir "Prender la estufa y poner la olla sobre el fuego"
	Escribir "Ingresar un pechuga de pollo de 450 g dentreo de la olla"
	Escribir "Vertir 5 tazas de de agua equivalentes a 1250 ml de agua dentro de la olla"
	Escribir "Dejar por 15 minutos en fuego medio hasta que la pechuga este bien cocinada"
	Escribir "Picar finamente 1/2 de cebolla cebezona"
	Escribir "Picar finamente 2 tomates rojos sin piel y sin semilla"
	Escribir "Picar fianamente 1 diente de ajo"
	Escribir "Picar finamente 1/2 de pimenton rojo"
	Escribir "Pelar y cortar en cubos pequeños una zanahoria"
	Escribir "Agregar en un recipiente 1/4 de libra de arveja"
	Escribir "Retirar la olla del fuego y sacar la pechuga de la olla sobre un plato hasta que se enfrie"
	Escribir "Vaciar el agua de la olla en un recipiente"
	Escribir "Colocar la olla sobre el fuego de la estufa y vierta 2 cucharadas de aceite"
	Escribir "Calentar el aceite por 3 minutos a fuego medio"
	Escribir "Agregar dentro de la olla la cebolla, el tomate, el ajo, el pimenton, la zanahoria y la arveja"
	Escribir "Sofreir y mezclar bien los elementos por 3 minutos"
	Escribir "Agregar 1/2 de arroz dentron de la olla"
	Escribir "Agregar una taza y media de calado de la cocción del pollo"
	Escribir "Probar la preparacion con un cuchara si es necerario agregar un poco de sal"
	Escribir "Cocinar el arroz a fuego medio hasta que absorva todo el liquido"
	Escribir "Desmechar la pechuga de pollo"
	Escribir "Despues de observer el caldo de pollo agregar el pollo desmechado y no revolverlo"
	Escribir "Cocinar a fuego medio, tápado durante 30 minutos hasta que el arroz y los vegetales estén blanditos"
	Escribir "Cuando este bién cocido los elementos retirar la olla del fuego y mezclar el arroz con el pollo"
	Escribir "Servir el arroz y disfrutar"
FinAlgoritmo
